<!doctype html>
<html>
    <head>
        <title>Rob's BBC</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
         #topbar{
             background-color: #000000;
             width: 100%;
             height: 45px;
         }
         body{
             margin:0;
         }
         .fixwidth{
             width: 1000px;
             margin: 0 auto;
             
             

         }
         
         #logodiv{
             padding-top: 8px;
             float: left;

             
         }
         #login{
             padding-top: 3px;
             
             border-left: 2px green solid;
         }
        
        </style>
    </head>
    <body>
      <div id="container">
          <div id="topbar">
          <div class="fixwidth">
              <div id="logodiv" >
              <img  src="images/logobbc.png"/>
              </div>
              <div >
                  <img id="login" src="images/logine.png"/>
              </div>
          </div>
      </div>
    </body>
</html>